image: atlassian/default-image:2
pipelines:
  default:
    - step:
        services:
          - docker
        script:
          - export IMAGE_NAME=$DOCKER_HUB_STACK/$DOCKER_HUB_APP:latest
          - docker build -t $IMAGE_NAME .
          - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD
          - docker push $IMAGE_NAME
